{
  "name": "AZ Business Services",
  "short_name": "AZ Business",
  "description": "Arizona's premier business directory connecting residents with trusted local service providers",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}